{
    "name": "aurexengine/core",
    "description": "AurexEngine Core: container, application lifecycle, providers, config/env bootstrap, and support utilities.",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.1"
    },
    "autoload": {
        "psr-4": {
            "AurexEngine\\": "src/"
        },
        "files": [
            "src/Support/helpers.php"
        ]
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}